token literal names:
null
'|'
'\\'
null
null
'('
')'
'*'
'+'
'.'
'?'
'['
']'
'-'
'>'
'<'
':'
'^'
'$'
null

token symbolic names:
null
null
BACKSLASH
ESCAPED_RESERVED_CHAR
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

rule names:
T__0
BACKSLASH
ESCAPED_RESERVED_CHAR
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 21, 94, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 2, 2, 21, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 3, 2, 3, 8, 2, 70, 70, 85, 85, 89, 89, 102, 102, 117, 117, 121, 121, 2, 105, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 45, 3, 2, 2, 2, 9, 61, 3, 2, 2, 2, 11, 64, 3, 2, 2, 2, 13, 66, 3, 2, 2, 2, 15, 68, 3, 2, 2, 2, 17, 70, 3, 2, 2, 2, 19, 72, 3, 2, 2, 2, 21, 74, 3, 2, 2, 2, 23, 76, 3, 2, 2, 2, 25, 78, 3, 2, 2, 2, 27, 80, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 84, 3, 2, 2, 2, 33, 86, 3, 2, 2, 2, 35, 88, 3, 2, 2, 2, 37, 90, 3, 2, 2, 2, 39, 92, 3, 2, 2, 2, 41, 42, 7, 126, 2, 2, 42, 4, 3, 2, 2, 2, 43, 44, 7, 94, 2, 2, 44, 6, 3, 2, 2, 2, 45, 59, 5, 5, 3, 2, 46, 60, 5, 5, 3, 2, 47, 60, 5, 11, 6, 2, 48, 60, 5, 13, 7, 2, 49, 60, 5, 15, 8, 2, 50, 60, 5, 17, 9, 2, 51, 60, 5, 19, 10, 2, 52, 60, 5, 23, 12, 2, 53, 60, 5, 25, 13, 2, 54, 60, 5, 29, 15, 2, 55, 60, 5, 31, 16, 2, 56, 60, 5, 33, 17, 2, 57, 60, 5, 35, 18, 2, 58, 60, 5, 37, 19, 2, 59, 46, 3, 2, 2, 2, 59, 47, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 49, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 8, 3, 2, 2, 2, 61, 62, 5, 5, 3, 2, 62, 63, 9, 2, 2, 2, 63, 10, 3, 2, 2, 2, 64, 65, 7, 42, 2, 2, 65, 12, 3, 2, 2, 2, 66, 67, 7, 43, 2, 2, 67, 14, 3, 2, 2, 2, 68, 69, 7, 44, 2, 2, 69, 16, 3, 2, 2, 2, 70, 71, 7, 45, 2, 2, 71, 18, 3, 2, 2, 2, 72, 73, 7, 48, 2, 2, 73, 20, 3, 2, 2, 2, 74, 75, 7, 65, 2, 2, 75, 22, 3, 2, 2, 2, 76, 77, 7, 93, 2, 2, 77, 24, 3, 2, 2, 2, 78, 79, 7, 95, 2, 2, 79, 26, 3, 2, 2, 2, 80, 81, 7, 47, 2, 2, 81, 28, 3, 2, 2, 2, 82, 83, 7, 64, 2, 2, 83, 30, 3, 2, 2, 2, 84, 85, 7, 62, 2, 2, 85, 32, 3, 2, 2, 2, 86, 87, 7, 60, 2, 2, 87, 34, 3, 2, 2, 2, 88, 89, 7, 96, 2, 2, 89, 36, 3, 2, 2, 2, 90, 91, 7, 38, 2, 2, 91, 38, 3, 2, 2, 2, 92, 93, 11, 2, 2, 2, 93, 40, 3, 2, 2, 2, 4, 2, 59, 2]